# eShop_Tutorial-Step8_Adding_Basket_API

./: README.md
Catalog.API/: appsettings.json
WebApp/: WebApp.csproj
WebApp/Components/Layout/: HeaderBar.razor
WebApp/Components/Pages/Item/: ItemPage.razor
WebApp/Extensions/: Extensions.cs
eShop.AppHost/: Program.cs  eShop.AppHost.csproj
eShop.ServiceDefaults/: eShop.ServiceDefaults.csproj
